# https://{NETWORK}.infura.io/v3/{INFURA_API_KEY}
INFURA_API_KEY=

# https://eth-{NETWORK}.alchemyapi.io/v2/{ALCHEMY_API_KEY}
ALCHEMY_API_KEY=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,4,5

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=1

# api key for ethplorer for token data
ETHPLORER_API_KEY=freekey

# Variables to read/update staking apr stats on cloudflare vk storage
# Not necessary for development
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_KV_NAMESPACE_ID=

# comma-separated trusted hosts for Content Security Policy
# e.g. http://localhost:PORT for local development
CSP_TRUSTED_HOSTS=https://*.lido.fi

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=true

# api endpoint for reporting csp violations
CSP_REPORT_URI=https://stake.lido.fi/api/csp-report

# Subgraph endpoint
SUBGRAPH_MAINNET=https://api.thegraph.com/subgraphs/name/lidofinance/lido
SUBGRAPH_ROPSTEN=
SUBGRAPH_RINKEBY=
SUBGRAPH_GOERLI=
SUBGRAPH_KOVAN=
SUBGRAPH_KINTSUGI=

SUBGRAPH_REQUEST_TIMEOUT=5000

# allow some state overrides from browser console for QA
ENABLE_QA_HELPERS=false

REWARDS_BACKEND=http://127.0.0.1:4000

# rate limit
RATE_LIMIT=60
RATE_LIMIT_TIME_FRAME=60

# ETH API
ETH_API_BASE_PATH=

# Withdrawals AI
WQ_API_BASE_PATH=

# Matomo analytics (in future will be MATOMO_HOST)
MATOMO_URL=

# WalletConnect project ID
WALLETCONNECT_PROJECT_ID=
