# https://{NETWORK}.infura.io/v3/{INFURA_API_KEY}
INFURA_API_KEY=

# https://eth-{NETWORK}.alchemyapi.io/v2/{ALCHEMY_API_KEY}
ALCHEMY_API_KEY=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,4,5

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=1

# api key for ethplorer for token data
ETHPLORER_API_KEY=freekey

# Variables to read/update staking apr stats on cloudflare vk storage
# Not necessary for development
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_KV_NAMESPACE_ID=

TERRA_NODE_URL=https://lcd-2.terra.p2p.org/
TERRA_STAKERS_ADDRESS=
TERRA_HUB_CONTRACT=
TERRA_VALIDATORS_REGISTRY_CONTRACT=

TERRA_TESTNET_NODE_URL=https://bombay-fcd.terra.dev/
TERRA_TESTNET_STAKERS_ADDRESS=
TERRA_TESTNET_HUB_CONTRACT=
TERRA_TESTNET_VALIDATORS_REGISTRY_CONTRACT=
