# for supporting of domain agnostic
SELF_ORIGIN=https://stake.lido.fi
ROOT_ORIGIN=https://lido.fi
DOCS_ORIGIN=https://docs.lido.fi
HELP_ORIGIN=https://help.lido.fi
RESEARCH_ORIGIN=https://research.lido.fi

# EL_RPC_URLS_{CHAIN_ID} list or URLs delimeted by commas, first entry is primary, else are fallbacks
EL_RPC_URLS_1=
EL_RPC_URLS_17000=
EL_RPC_URLS_560048=
EL_RPC_URLS_11155111=
EL_RPC_URLS_10=
EL_RPC_URLS_11155420=
EL_RPC_URLS_1868=https://rpc.soneium.org
EL_RPC_URLS_1946=https://rpc.minato.soneium.org
EL_RPC_URLS_130=https://unichain-rpc.publicnode.com
EL_RPC_URLS_1301=https://unichain-sepolia-rpc.publicnode.com

# IPFS prefill RPC URLs - list of URLs delimited by commas
PREFILL_UNSAFE_EL_RPC_URLS_1=
PREFILL_UNSAFE_EL_RPC_URLS_17000=
PREFILL_UNSAFE_EL_RPC_URLS_560048=
PREFILL_UNSAFE_EL_RPC_URLS_11155111=
PREFILL_UNSAFE_EL_RPC_URLS_10=
PREFILL_UNSAFE_EL_RPC_URLS_11155420=
PREFILL_UNSAFE_EL_RPC_URLS_1868=
PREFILL_UNSAFE_EL_RPC_URLS_1946=
PREFILL_UNSAFE_EL_RPC_URLS_130=
PREFILL_UNSAFE_EL_RPC_URLS_1301=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,17000,560048,11155111,1115542

# this chain is used when a wallet is not connected
DEFAULT_CHAIN=1

# if you don't need the 'devnet' then leave empty
DEVNET_OVERRIDES=
# for devnet
# DEVNET_OVERRIDES=11155111:sepolia-public-devnet,560048:hoodi-public-devnet

# comma-separated trusted hosts for Content Security Policy
# e.g. http://localhost:PORT for local development
CSP_TRUSTED_HOSTS=https://*.lido.fi
# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=true
# api endpoint for reporting csp violations
CSP_REPORT_URI=https://stake.lido.fi/api/csp-report

# allow some state overrides from browser console for QA
ENABLE_QA_HELPERS=false

REWARDS_BACKEND=http://127.0.0.1:4000

# rate limit
RATE_LIMIT=60
RATE_LIMIT_TIME_FRAME=60

# ETH API
ETH_API_BASE_PATH=

# Withdrawals API
WQ_API_BASE_PATH=

# Matomo analytics (in future will be MATOMO_HOST)
MATOMO_URL=

# WalletConnect project ID
WALLETCONNECT_PROJECT_ID=

# ETH Stake Widget API for IPFS mode
WIDGET_API_BASE_PATH_FOR_IPFS=

# Actual for IPFS mode
REWARDS_BACKEND_BASE_PATH=

# JSON file with blocked addresses
VALIDATION_FILE_PATH=
