# https://{NETWORK}.infura.io/v3/{INFURA_API_KEY}
INFURA_API_KEY=

# https://eth-{NETWORK}.alchemyapi.io/v2/{ALCHEMY_API_KEY}
ALCHEMY_API_KEY=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,4,5

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=1

# api key for ethplorer for token data
ETHPLORER_API_KEY=freekey

# Variables to read/update staking apr stats on cloudflare vk storage
# Not necessary for development
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_KV_NAMESPACE_ID=


# Terra mainnet
TERRA_NODE_URL=https://lcd-2.terra.p2p.org/
TERRA_CONTRACT_VERSION=1

# Terra testnet
# TERRA_NODE_URL=https://bombay-fcd.terra.dev/
# TERRA_CONTRACT_VERSION=2

# Terra common
TERRA_HUB_CONTRACT=
TERRA_STAKERS_ADDRESS=
TERRA_VALIDATORS_REGISTRY_CONTRACT=

# comma-separated trusted hosts for Content Security Policy
CSP_TRUSTED_HOSTS=https://*.lido.fi

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=true

# api endpoint for reporting csp violations
CSP_REPORT_URI=https://stake.lido.fi/api/csp-report

# Subgraph endpoint
SUBGRAPH_MAINNET=https://api.thegraph.com/subgraphs/name/lidofinance/lido
SUBGRAPH_ROPSTEN=
SUBGRAPH_RINKEBY=
SUBGRAPH_GOERLI=
SUBGRAPH_KOVAN=
SUBGRAPH_KINTSUGI=

SUBGRAPH_REQUEST_TIMEOUT=5000