# for supporting of domain agnostic
SELF_ORIGIN=https://stake.lido.fi
ROOT_ORIGIN=https://lido.fi
DOCS_ORIGIN=https://docs.lido.fi
HELP_ORIGIN=https://help.lido.fi
RESEARCH_ORIGIN=https://research.lido.fi

# EL_RPC_URLS_{CHAIN_ID} list or URLs delimeted by commas, first entry is primary, else are fallbacks
EL_RPC_URLS_1=
EL_RPC_URLS_5=
EL_RPC_URLS_17000=

# IPFS prefill RPC URLs - list of URLs delimited by commas
PREFILL_UNSAFE_EL_RPC_URLS_1=
PREFILL_UNSAFE_EL_RPC_URLS_5=
PREFILL_UNSAFE_EL_RPC_URLS_17000=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,17000

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=1

# api key for ethplorer for token data
ETHPLORER_API_KEY=freekey

# comma-separated trusted hosts for Content Security Policy
# e.g. http://localhost:PORT for local development
CSP_TRUSTED_HOSTS=https://*.lido.fi

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=true

# api endpoint for reporting csp violations
CSP_REPORT_URI=https://stake.lido.fi/api/csp-report

# Subgraph endpoint
SUBGRAPH_MAINNET=https://api.thegraph.com/subgraphs/name/lidofinance/lido
SUBGRAPH_GOERLI=
SUBGRAPH_HOLESKY=

SUBGRAPH_REQUEST_TIMEOUT=5000

# allow some state overrides from browser console for QA
ENABLE_QA_HELPERS=false

# 1inch API token to power /api/oneinch-rate
ONE_INCH_API_KEY=

REWARDS_BACKEND=http://127.0.0.1:4000

# rate limit
RATE_LIMIT=60
RATE_LIMIT_TIME_FRAME=60

# ETH API
ETH_API_BASE_PATH=

# Withdrawals AI
WQ_API_BASE_PATH=

# Matomo analytics (in future will be MATOMO_HOST)
MATOMO_URL=

# WalletConnect project ID
WALLETCONNECT_PROJECT_ID=

# ETH Stake Widget API for IPFS mode
WIDGET_API_BASE_PATH_FOR_IPFS=

# Actual for IPFS mode
REWARDS_BACKEND_BASE_PATH=
